/* ==========================================================================
   Front-end Boilerplate
   --------------------------------------------------------------------------
   Version:         1.0
   Developed by:    Philippe De Pauw - Waterschoot (drdynscript)
   Last updated:    15-02-2016
   Company:         Artevelde University College Ghent
   ========================================================================== */

/* ==========================================================================
   Webfonts
   ========================================================================== */
   
@import url("https://cdn.jsdelivr.net/fontawesome/4.5.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Domine:400,700|Roboto:300,300italic,400,400italic,500,500italic,700,300italic,300");

/* ==========================================================================
   Colors: just implemented to see them in the editor. DO NO USE this in
   production!!!
   ========================================================================== */
.colors {
    color: rgba(255, 150, 0, 1);
    color: rgba(69, 53, 237, 1);
    color: rgba(48, 230, 97, 1);
    color: rgba(102, 102, 102, 1);
    color: rgba(255, 0, 70, 1);
    color: rgba(16, 16, 16, 1);
}

/* ==========================================================================
   Base styles
   ========================================================================== */
   
body {
    font-family: 'Roboto', serif;
    font-size: 16px;
    font-weight: 300;
    color: rgba(49, 49, 49, 1);
    
    background: rgba(233, 234, 237, 1);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
	font-size: 2rem;
    text-transform: normal;
    letter-spacing: .1em;
    color: rgba(16, 16, 16, 1);
}

h1 {
    font-size: 2.3125rem;
    text-transform: uppercase;
    line-height: 2;
    margin: 0 0 1rem;
    background: rgba(255,255,255,1);
    border-bottom: 4px solid rgba(69, 53, 237, 1);
    padding: 0 1rem;
}

h2 {
	font-size: 1.75rem;
    line-height: 1.5;
}

h3 {
    font-size: 1.4375rem;
    line-height: 1.25;
}

h4 {
    font-size: 1.3125rem;
    line-height: 1.25;
}

h5 {
    font-size: 1.125rem;
    line-height: 1;
}

h6 {
    font-size: 1rem;
    line-height: 1;
}

p {
    margin: 0 0 1rem;
}

strong {
    font-weight: 400;
}

a {
    color: rgba(69, 53, 237, 0.86);
    text-decoration: none;
    border-bottom: 1px dotted rgba(69, 53, 237, 0.86);
}

a:focus,
a:hover {
    color: rgba(69, 53, 237, 1);
    border-bottom-color: rgba(69, 53, 237, 1);
}

/*
 * Remove text-shadow in selection highlight.
 * Customize the background color to match the design.
 */
::selection {
    background: rgba(69, 53, 237, 1);
    text-shadow: none;
    color: rgba(252, 252, 252, 1);
}

/*
 * Custom horizontal rule
 */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(212, 212, 212, 1);
    margin: 1rem 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes, images, videos and the bottom of their containers.
 */
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
    resize: vertical;
}

/* ==========================================================================
   Base print styles
   ========================================================================== */
   
@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}