/* ==========================================================================
   Example 1: Structuur OPA
   ========================================================================== */
html,
body {
    min-height: 100%;
    height: 100%;
}
.spa__page {
    min-height: 100%;
    height: 100%;
} 
.spa__page h2 {
    margin: 0;
}   
#home {
    background: rgba(69, 53, 237, 1);
}
#about {
    background: rgba(255, 0, 70, 1);
}
#design {
    background: rgba(255, 150, 0, 1);
}
#development {
    background: rgba(48, 230, 97, 1);
}
#contact {
    background: rgba(16, 16, 16, 1);
    color: rgba(212, 212, 212, 1);
}
#contact h2 {
    color: rgba(212, 212, 212, 1);
}
.nav {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    
    background: rgba(16, 16, 16, 1);
    border-left: 2px solid rgba(212, 212, 212, 1);
    border-bottom: 2px solid rgba(212, 212, 212, 1);
}
.nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav__item-link {
    display: block;
    padding-left: 16px;
    padding-right: 16px;
    height: 32px;
    line-height: 32px;
    
    text-decoration: none;
    color: rgba(212, 212, 212, 1);
    
    border-bottom: 1px dotted rgba(212, 212, 212, 1);
}
.nav__item:last-of-type > .nav__item-link {
    border-bottom-width: 0;
}
.nav__item-link:focus,
.nav__item-link:hover {
    background: rgba(212, 212, 212, 1);
    color: rgba(16, 16, 16, 1);
}
.nav__item-link.active {
    background: rgba(212, 212, 212, 1);
    color: rgba(16, 16, 16, 1);
}