<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tables Beauty | Webdesign II | GDM</title>
    <link href="styles/helpers.css" rel="stylesheet">
    <link href="styles/global.css" rel="stylesheet">
    <link href="styles/tasks.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <table class="tasks" cellspacing="0">
                <thead>
                    <tr>
                        <th>Task Details</th>
                        <th>Progress</th>
                        <th>Vital Task</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td colspan="3">More information about this task application can be found at
                            <a href="http://www.arteveldehogeschool.be" title="Tasks Planner">Tasks Planner
                                website</a></td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>Create pretty table design</td>
                        <td>100%</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Take the dog for a walk</td>
                        <td>100%</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Waste half the day on Twitter</td>
                        <td>20%</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Feel inferior after viewing Dribble</td>
                        <td>80%</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Wince at "to do" list</td>
                        <td>100%</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>Vow to complete personal project</td>
                        <td>23%</td>
                        <td>yes</td>
                    </tr>
                    <tr>
                        <td>Procrastinate</td>
                        <td>80%</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>