@import url(https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700);

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

.btn {
    display: inline-block ;
    vertical-align: middle;
    padding: 0 16px;
    
    background: #404040;
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#5c5c5c),to(#252525));
    background: -webkit-linear-gradient(0% 0%,0% 100%,from(#5c5c5c),to(#252525));
    background: -moz-linear-gradient(center top,#5c5c5c,#252525);
    background: linear-gradient(#5c5c5c,#252525);
    
    border: 1px solid #131313;
    border-radius: 3px;
    
    color: #fff ;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
    text-decoration: none;
    white-space: nowrap;
    font-size: 16px;
    line-height: 32px;
    
    -webkit-user-select: none;
    user-select: none;
}

.btn:hover,
.btn:focus,
.btn:active {
    background: #333333 ;
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#525252),to(#151515)) ;
    background: -webkit-linear-gradient(0% 0%,0% 100%,from(#525252),to(#151515)) ;
    background: -moz-linear-gradient(center top,#525252,#151515) ;
    background: linear-gradient(#525252,#151515) ;
    
    border-color: #000 ;
}

.btn--primary {
    background: #0079ff ;
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#0096ff),to(#005dff)) ;
    background: -webkit-linear-gradient(0% 0%,0% 100%,from(#0096ff),to(#005dff)) ;
    background: -moz-linear-gradient(center top,#0096ff,#005dff) ;
    background: linear-gradient(#0096ff,#005dff) ;
    border-color: #0071e0 ;
}

.btn--primary:hover,
.btn--primary:focus,
.btn--primary:active {
    background: #016bdc ;
    background: -webkit-gradient(linear,0% 0%,0% 100%,from(#008aea),to(#024dcf)) ;
    background: -webkit-linear-gradient(0% 0%,0% 100%,from(#008aea),to(#024dcf)) ;
    background: -moz-linear-gradient(center top,#008aea,#024dcf) ;
    background: linear-gradient(#008aea,#024dcf) ;
    
    border-color: #0055a7 ;
}

.btn--small {
    padding: 0 12px;
    
    font-size: 12px;
    line-height: 24px;
}

.btn--medium {
    padding: 0 16px;
    
    font-size: 16px;
    line-height: 32px;
}

.btn--large {
    padding: 0 20px;
    
    font-size: 20px;
    line-height: 40px;
}