<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fixed gridsysteem met relatieve maateenheden | Webdesign II | GDM</title>
<link rel="stylesheet" href="css/vendor/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body class="grid__development">	
    <div class="grid__wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-8">
                    <div class="grid__row">
                        <div class="grid__column-4"><div>4</div></div>
                        <div class="grid__column-4"><div>4</div></div>
                        <div class="grid__column-4"><div>4</div></div>
                    </div>
                </div>
                <div class="grid__column-4">
                    <div>4</div>
                </div>
            </div>
             <div class="grid__row">
                <div class="grid__column-6">
                    <div class="grid__row">
                        <div class="grid__column-4"><div>4</div></div>
                        <div class="grid__column-4"><div>4</div></div>
                        <div class="grid__column-4"><div>4</div></div>
                    </div>
                </div>
                <div class="grid__column-6">
                    <div>6</div>
                </div>
            </div>
            <div class="grid__row">
                <div class="grid__column-4">
                    <div class="grid__row">
                        <div class="grid__column-4"><div>4</div></div>
                        <div class="grid__column-4"><div>4</div></div>
                        <div class="grid__column-4"><div>4</div></div>
                    </div>
                </div>
                <div class="grid__column-8">
                    <div>8</div>
                </div>
            </div>
            <div class="grid__row">
                <div class="grid__column-2">
                    <div class="grid__row">
                        <div class="grid__column-4"><div>4</div></div>
                        <div class="grid__column-4"><div>4</div></div>
                        <div class="grid__column-4"><div>4</div></div>
                    </div>
                </div>
                <div class="grid__column-10">
                    <div>10</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>