<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fixed gridsysteem met relatieve maateenheden (offset) | Webdesign II | GDM</title>
<link rel="stylesheet" href="css/vendor/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body class="grid__development">	
    <div class="grid__wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-8 grid__offset-12"><div>8 offset 12</div></div>
                <div class="grid__column-8 grid__offset-2"><div>8 offset 2</div></div>
                <div class="grid__column-6 grid__offset-3"><div>6 offset 3</div></div>
                <div class="grid__column-4 grid__offset-4"><div>4 offset 4</div></div>
                <div class="grid__column-8"><div>8</div></div>
                <div class="grid__column-4"><div>4</div></div>
                <div class="grid__column-4 grid__offset-8"><div>4 offset 8</div></div>
            </div>
        </div>
    </div>
</body>
</html>