<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Navigation Vertical | Webdesign II | GDM</title>
    <link href="styles/helpers.css" rel="stylesheet">
    <link href="styles/global.css" rel="stylesheet">
    <link href="styles/nav.css" rel="stylesheet">
</head>
<body>
    <nav id="main-navigation">
        <ul>
            <li>
                <a href="#" title="Back to the Webdesign II's homepage">Home</a>
            </li>
            <li class="active">
                <a href="#" title="Webdesign II's Blog">Blog</a>
            </li>
            <li>
                <a href="#" title="Webdesign II's Portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#" title="Designs in Webdesign II">Design</a>
            </li>
            <li>
                <a href="#" title="Applications in Webdesign II">Programming</a>
            </li>
            <li>
                <a href="#" title="About Webdesign II">About</a>
            </li>
            <li>
                <a href="#" title="Maken contact with the Webdesign II's lecturers">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>