<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Arte Records | Webdesign II | GDM</title>
<link rel="stylesheet" href="css/vendor/normalize.css">
<link rel="stylesheet" href="css/helpers.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body>	
    
    <!-- Header wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-12">
                    <header class="header clearfix">
                        <h1 class="arterecords-logo">
                            <a class="arterecords-logo__link" href="/"><img src="images/arterecords_logo.png" title="Arterecords" /></a>
                        </h1>
                        <nav class="nav-primary">
                            <ul class="nav__list" lang="en">
                                <li class="nav__item"><a class="nav__item-link" href="index.html">Home</a></li>
                                <li class="nav__item"><a class="nav__item-link nav__item-link--active" href="#">Artists</a></li>
                                <li class="nav__item"><a class="nav__item-link" href="#">Records</a></li>
                                <li class="nav__item"><a class="nav__item-link" href="#">News</a></li>
                                <li class="nav__item"><a class="nav__item-link" href="#">Videos</a></li>
                                <li class="nav__item"><a class="nav__item-link" href="#">Shop</a></li>
                                <li class="nav__item"><a class="nav__item-link nav__item-link--outline" href="#">Send your demo</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
    </div><!-- /Header wrapper-->
    
    <!-- Content wrapper -->
    <div class="grid__wrapper content-wrapper artists-content-wrapper drdynscript">
        <div class="grid__container artists-content-container">
            <div class="grid__row">
                <article class="grid__column-3 artist">
                    <a href="artists/absynthe_minded.html">
                        <figure>
                            <img src="images/absynthe_minded.jpg" alt="Absynthe Minded">
                            <figcaption>Absynthe Minded</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/daan.jpg" alt="Daan">
                            <figcaption>Daan</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/deus.jpg" alt="Deus">
                            <figcaption>Deus</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/oscar_and_the_wolf.jpg" alt="Deus">
                            <figcaption>Oscar</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/thevanjets.jpg" alt="Deus">
                            <figcaption>The van jets</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/triggerfinger.jpg" alt="Absynthe Minded">
                            <figcaption>Triggerfinger</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="artists/absynthe_minded.html">
                        <figure>
                            <img src="images/absynthe_minded.jpg" alt="Absynthe Minded">
                            <figcaption>Absynthe Minded</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/daan.jpg" alt="Daan">
                            <figcaption>Daan</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/deus.jpg" alt="Deus">
                            <figcaption>Deus</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/oscar_and_the_wolf.jpg" alt="Deus">
                            <figcaption>Oscar</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/thevanjets.jpg" alt="Deus">
                            <figcaption>The van jets</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/triggerfinger.jpg" alt="Absynthe Minded">
                            <figcaption>Triggerfinger</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="artists/absynthe_minded.html">
                        <figure>
                            <img src="images/absynthe_minded.jpg" alt="Absynthe Minded">
                            <figcaption>Absynthe Minded</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/daan.jpg" alt="Daan">
                            <figcaption>Daan</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/deus.jpg" alt="Deus">
                            <figcaption>Deus</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/oscar_and_the_wolf.jpg" alt="Deus">
                            <figcaption>Oscar</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/thevanjets.jpg" alt="Deus">
                            <figcaption>The van jets</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/triggerfinger.jpg" alt="Absynthe Minded">
                            <figcaption>Triggerfinger</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="artists/absynthe_minded.html">
                        <figure>
                            <img src="images/absynthe_minded.jpg" alt="Absynthe Minded">
                            <figcaption>Absynthe Minded</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/daan.jpg" alt="Daan">
                            <figcaption>Daan</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/deus.jpg" alt="Deus">
                            <figcaption>Deus</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/oscar_and_the_wolf.jpg" alt="Deus">
                            <figcaption>Oscar</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/thevanjets.jpg" alt="Deus">
                            <figcaption>The van jets</figcaption>
                        </figure>
                    </a>
                </article>
                <article class="grid__column-3 artist">
                    <a href="#">
                        <figure>
                            <img src="images/triggerfinger.jpg" alt="Absynthe Minded">
                            <figcaption>Triggerfinger</figcaption>
                        </figure>
                    </a>
                </article>
            </div>
        </div>
    </div><!-- /Content -->
    
    <!-- Footer wrapper -->
    <div class="grid__wrapper footer-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-12">
                    <footer class="row footer">
                        <section class="grid__bp0-column-8">
                            &copy; ArteRecords – Industrieweg 232, 9030 Mariakerke – +32 9 234 86 00 – <a href="mailto:info@arterecords.music">info@arterecords.music</a><br>
                            <small lang="en">A site by <a href="http://www.arteveldeuniversitycollege.be" target="_blank">Artevelde University College Ghent</a></small>
                        </section>
                    </footer>
                </div>
            </div>
        </div>
    </div><!-- /Footer -->
    
</body>
</html>