<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie7" lang="nl" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie8" lang="nl" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="nl" dir="ltr" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="nl" dir="ltr" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="nl" dir="ltr" prefix="og: http://ogp.me/ns#"><!--
<![endif]-->
<head>  
    <!-- Character encoding -->
    <meta charset="utf-8"> 
    <!-- Latest version of certain rendering browserengines -->
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <!-- Title -->
    <title>OPA Example 1| Web and New Media | Artevelde University College Ghent</title>
    <!-- DNS prefetching -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="vendor/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/helpers.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/ex1.css">
    <!-- Modernizr -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script>window.Modernizr || document.write('<script src="vendor/modernizr-dev/modernizr.min.js">\x3C/script>')</script>
</head>
<body>
    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="#home" title="Home" class="nav__item-link">Home</a></li>
            <li class="nav__item"><a href="#about" title="About" class="nav__item-link">About</a></li>
            <li class="nav__item"><a href="#design" title="Design" class="nav__item-link">Design</a></li>
            <li class="nav__item"><a href="#development" title="Development" class="nav__item-link">Development</a></li>
            <li class="nav__item"><a href="#contact" title="Contact" class="nav__item-link">Contact</a></li>
        </ul>
    </nav>
    <div class="spa__page" id="home">
        <h2>Home</h2>
    </div>
    <div class="spa__page" id="about">
        <h2>About</h2>
    </div>
    <div class="spa__page" id="design">
        <h2>Design</h2>
    </div>
    <div class="spa__page" id="development">
        <h2>Develoment</h2>
    </div>
    <div class="spa__page" id="contact">
        <h2>Contact</h2>
    </div>
    
    <!-- Bottom scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/ScrollToPlugin.min.js"></script>
    <script src="js/base.js"></script>
    
</body>
</html>