<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Mobile First gridsysteem met relatieve maateenheden | Webdesign II | GDM</title>
<link rel="stylesheet" href="css/vendor/normalize.css">
<link rel="stylesheet" href="css/grid_resp_mf.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body class="grid__development">	
    <div class="grid__wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__bp0-column-12 grid__bp1-column-6 grid__bp2-column-4 grid__bp3-column-3">
                    <div>Blok 1</div>
                </div>
                <div class="grid__bp0-column-12 grid__bp1-column-6 grid__bp2-column-4 grid__bp3-column-3">
                    <div>Blok 2</div>
                </div>
                <div class="grid__bp0-column-12 grid__bp1-column-6 grid__bp2-column-4 grid__bp3-column-3">
                    <div>Blok 3</div>
                </div>
                <div class="grid__bp0-column-12 grid__bp1-column-6 grid__bp2-column-4 grid__bp3-column-3">
                    <div>Blok 4</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>