<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fixed gridsysteem met relatieve maateenheden (offset) | Webdesign II | GDM</title>
<link rel="stylesheet" href="css/vendor/normalize.css">
<link rel="stylesheet" href="css/grid_resp_mf.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body class="grid__development">	
    <div class="grid__wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__bp0-column-12 grid__bp1-column-10 grid__bp1-offset-1 grid__bp2-column-8 grid__bp2-offset-2 grid__bp3-column-6 grid__bp3-offset-3 grid__bp4-column-4 grid__bp4-offset-4"><div> responsive offsets</div></div>
                <div class="grid__bp0-column-8"><div>8</div></div>
                <div class="grid__bp0-column-4"><div>4</div></div>
                <div class="grid__bp0-column-12 grid__bp3-column-4 grid__bp3-offset-8"><div>4 offset 8</div></div>
            </div>
        </div>
    </div>
</body>
</html>