<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fixed gridsysteem met relatieve maateenheden (push / pull) | Webdesign II | GDM</title>
<link rel="stylesheet" href="css/vendor/normalize.css">
<link rel="stylesheet" href="css/grid_resp_mf.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body class="grid__development">	
    <div class="grid__wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__bp0-column-12 grid__bp1-column-6 grid__bp1-push-6 grid__bp2-column-6 grid__bp2-push-0 grid__bp3-column-6 grid__bp3-push-6  grid__bp4-column-6 grid__bp4-push-0"><div>MAIN</div></div>
                <div class="grid__bp0-column-12 grid__bp1-column-6 grid__bp1-pull-6 grid__bp2-column-6 grid__bp2-pull-0 grid__bp3-column-6 grid__bp3-pull-6 grid__bp4-column-6 grid__bp4-pull-0"><div>ASIDE</div></div>
            </div>
        </div>
    </div>
</body>
</html>