/* Webfont */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,900);

/* Navigation */
#main-navigation * {
    box-sizing: border-box;
}
#main-navigation {
    display:block;
    width:240px;
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    background:rgba(51,51,51,1);
}
#main-navigation > ul {
    list-style:none;
    margin:0;
    padding:0;
}
#main-navigation > ul li {
    position:relative;
    display:block;
}
#main-navigation > ul > li > a {
     display:block;
     padding:15px 5px;
     font-weight:400;
     text-transform: uppercase;
     color:#fff;
     text-decoration:none;
     border-bottom:1px solid rgba(27,155,255,0.36);
     border-right: 4px solid rgba(27,155,255,0.36);
 }
#main-navigation > ul > li:first-of-type > a {
    border-top:1px solid rgba(27,155,255,0.36);
}
#main-navigation > ul > li > a:hover,
#main-navigation > ul > li:hover > a,
#main-navigation > ul > li > a:focus,
#main-navigation > ul > li:focus > a,
#main-navigation > ul > li.active > a
{
    background:rgba(27,155,255,1);
    color:rgba(255,255,255,1);
    transition:all 360ms ease-in 0s;
    border-right-color:rgba(51,51,51,0.36);
}
#main-navigation > ul li.hasSubMenu > a::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -10px;
}
/* Depth 2, ++ */
#main-navigation > ul > li ul {
    position:absolute;
    background:rgba(27,155,255,1);
    list-style: none;
    margin:0;
    padding:0;
    left:-300%;
    top:0;
    width:240px;
    font-size:14px;
    opacity:0;
    transition: opacity 360ms ease-in 0s;
}
#main-navigation > ul > li ul > li > a {
    display:block;
    padding:10px 5px;
    font-weight:400;
    text-transform: uppercase;
    color:#fff;
    text-decoration:none;
    border-bottom:1px solid rgba(51,51,51,0.36);
    border-right: 2px solid rgba(51,51,51,0.36);
}
#main-navigation > ul > li ul > li:first-of-type > a {
    border-top:1px solid rgba(51,51,51,0.36);
}
#main-navigation > ul li:hover > ul {
    left:100%;
    opacity: 1;
}
#main-navigation > ul > li ul > li > a:hover,
#main-navigation > ul > li ul > li:hover > a,
#main-navigation > ul > li ul > li > a:focus,
#main-navigation > ul > li ul > li:focus > a,
#main-navigation > ul > li ul > li.active > a
{
    background:rgba(108,189,255,1);
}