<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Basic lay-out met fixed grid | Webdesign II | GDM</title>
<link rel="stylesheet" href="css/vendor/normalize.css">
<link rel="stylesheet" href="css/helpers.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/typography.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body>	
    <!-- Header -->	
    <div class="grid__wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-12">
                    <header>
                        <h1>Graphic Design Festival - Breda</h1>
                        <h2>25 september t/m 25 oktober 2015</h2>
                    </header>
                </div>
            </div>
        </div>
    </div><!-- /End Header -->
    
    <!-- Navigation -->	
    <div class="grid__wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-12">
                    <nav class="nav-primary">
                        <ul class="nav__list clearfix">
                            <li class="nav__item"><a href="#" class="nav__item-link">home</a></li>
                            <li class="nav__item"><a href="#" class="nav__item-link">events</a></li>
                            <li class="nav__item"><a href="#" class="nav__item-link">info</a></li>
                            <li class="nav__item"><a href="#" class="nav__item-link">blog</a></li>
                            <li class="nav__item"><a href="#" class="nav__item-link">tickets</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div><!-- /End Navigation -->
    
    <!-- Main & Sidebar-->	
    <div class="grid__wrapper content-wrapper">
        <div class="grid__container">
            <main>
                <div class="grid__row">
                    <div class="grid__column-4">
                        <article>
                            <h3>What do you do?</h3>
                            <h2>50 visuele antwoorden</h2>
                            <p>We daagden ontwerpers uit om een visueel antwoord te geven op de meest gestelde vraag: ‘Wat doe je nu precies als ontwerper?’</p>
                            <p>Hoe ervaart de huidige generatie ontwerpers hun vak? Het Poster Project laat de persoonlijkheid en bevlogen houding van internationale ontwerpers zien; een mooie aanleiding voor een gesprek met niet-ontwerpers over wat een ontwerper doet.</p>
                            <h3>60 deelnemende landen</h3>
                            <p>Uit bijna 1.400 inzendingen uit 60 landen selecteerde de jury bestaande uit Rene Wawrzkiewicz (School of Form/Design Critique Platform/Poster Biënnale Warschau), Richard Fussey en Cuby Gerards (Trapped in Suburbia), de beste posters.</p>
                        </article>
                    </div>
                    <div class="grid__column-4">
                        <article>
                            <h3>50 posters in 3 seconden</h3>
                            <h2>Een drive-by gallery</h2>
                            <p>“Zeg het me en ik vergeet het, laat het zien en ik onthoud het misschien, betrek me erbij en ik zal het begrijpen.” Dit oude Chinese gezegde is het motto van Trapped in Suburbia. Voor hen is publiek niet alleen een doelgroep, maar een belangrijk en actief onderdeel van het verhaal.</p>
                            <p>Speciaal voor de 3sec.gallery ontwierpen ze een experimenteel samenspel tussen analoog en digitaal, beeld en geluid. Auto Play is een serie geluidsposters die reageren op voorbijrijdende auto’s.</p>
                            <h3>Samenwerking met het parkeerbedrijf</h3>
                            <p>De 3sec.gallery is een initiatief van het <a href="http://gdfb.nl/nl">Graphic Design Festival Breda</a> in samenwerking met het parkeerbedrijf van de gemeente Breda.</p>
                        </article>
                    </div>
                    <div class="grid__column-4">
                        <article>
                            <h3>Design My Privacy</h3>
                            <h2>De ingewikkelde wereld van data en cryptografie</h2>
                            <p>Het verzamelen en opslaan van data leidt tot een abstracte discussie over privacy. Datavisualisatie maakt de discussie toegankelijker. Als partner is <a href="http://gdfb.nl/nl">GDFB</a> betrokken bij de Crypto Design Challenge, een netwerkorganisatie op initiatief van MOTI in samenwerking met verschillende partners in Nederland en België.</p>
                            <ul>
                            <li>MOTI</li>
                                <li>Boschstraat 22</li>
                                <li>26.9-15/25.10-15                	  </li>
                                <li>di-zo: 10:00 uur - 17:00 uur</li>
                                <li>The Crypto Design Challenge called on young designers and artists to develop new ideas that would make the inscription of digital text and images more accessible.</li>
                            </ul>
                        </article>
                    </div>
                </div><!-- /End row -->
                <!-- /Begin row -->
                <div class="grid__row">
                    <div class="grid__column-3">
                        <article>
                            <h3>Temporary Experts</h3>
                            <h2>Beeldtaal in het heetst van de strijd.</h2>
                            <p>Beeldtaal is minder universeel dan we denken. Net als taal moeten we beelden leren lezen en vertalen om ze goed te begrijpen.</p>
                        </article>
                    </div>
                    <div class="grid__column-3">
                        <article>
                            <h2>De beste posters door Bredase scholieren</h2>
                        </article>
                    </div>
                    <div class="grid__column-3">
                        <article>
                            <h3>Everyda(y)ta</h3>
                            <h2>Alles is data en data is alles.</h2>
                            <p>De expositie Everyda(y)ta laat zien hoe de verbeelding van alledaagse data leidt tot nieuwe inzichten.</p>
                        </article>
                    </div>
                    <div class="grid__column-3">
                        <article>
                            <h3>Mécanique Discursives by Fred Penelle &amp; Yannick Jacquet</h3>
                            <h2>Van Gutenberg tot Big Data</h2>
                            <p>Deze interactieve installatie laat het heden en verleden samensmelten.</p>
                        </article>
                    </div>
                </div><!-- /End row -->
            </main>
        </div>
    </div><!-- /End Main & Sidebar -->
    
</body>
</html>