<!DOCTYPE html SYSTEM "about:legacy-compat"> 
<html dir="ltr" lang="nl-be" class="no-js" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- Character encoding -->
	  <meta charset="UTF-8"> 
	  <!-- Latest version of rendering engine -->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Mobile Viewport -->
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Most important SEO tag -->
    <title>404 | Webdesign II | GDM</title>
    <!-- Other SEO friendly tags -->	
    <meta name="description" content="Lees hier alles over nieuwe media, html5 en andere ontwikkelingen in webdevelopment en mobile development. De docenten NMD willen graag hun kennis delen met jou!">
    <meta name="keywords" content="HTML5, JavaScript, jQuery, CSS3">
    <meta name="author" content="Arteveldehogeschool - Bachelor in de grafische en digitale media | MMP">
    <meta name="copyright" content="Copyright 2010-17 Arteveldehogeschool. All Rights Reserved.">
    <!-- OpenGraph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content=">HTML5 | Webdesign II | GDM">
    <meta property="og:description" content="Lees hier alles over nieuwe media, html5 en andere ontwikkelingen in webdevelopment en mobile development. De docenten NMD willen graag hun kennis delen met jou!">
    <meta property="og:url" content="http://www.gdm.gent/">
    <meta property="og:site_name" content="GDM.GENT">
    <meta property="og:image" content="assets/images/ahs.png">
    <meta property="og:image:width" content="129">
    <meta property="og:image:height" content="129">
    <!-- humans.txt -->
    <link rel="author" type="text/plain" href="/humans.txt">
     <!-- DNS prefech for CDN -->
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//code.jquery.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <!-- Icons -->
    <!-- http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/icons/manifest.json">
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#ee9900">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="GDM">
    <meta name="application-name" content="GDM">
    <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Stylesheets: Vendors -->
    <link rel="stylesheet" media="all" href="vendor/normalize/normalize.css">
    <!-- Stylesheets: App -->
    <link rel="stylesheet" media="all" href="css/fonts.css">
    <link rel="stylesheet" media="all" href="css/typography.css">
    <link rel="stylesheet" media="all" href="css/404.css">
    <!-- Modernizr: feature detection -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
</head>
  </head>
  <body>
    <div class="intro">
      <h1>GDM - 404 - PAGE NOT FOUND</h1>
      <p>Sorry, but the page you are looking for has not been found.</p><p>Try checking the URL for errors or return to the homepage.</p>
    </div>
  </body>
</html>