<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Tables Beauty | Webdesign II | GDM</title>
    <link href="styles/helpers.css" rel="stylesheet">
    <link href="styles/global.css" rel="stylesheet">
    <link href="styles/plans.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <ul class="plans">
                <li class="plan">
                    <h3 class="plan-name">Basic</h3>
                    <span class="plan-price">
                        <strong>$29</strong> / month
                    </span>
                    <ul class="plan-features">
                        <li>
                            <strong>5GB</strong>Storage
                        </li>
                        <li>
                            <strong>1GB</strong>RAM
                        </li>
                        <li>
                            <strong>256GB</strong>Bandwidth
                        </li>
                        <li>
                            <strong>10</strong>Email Addresses
                        </li>
                        <li>
                            <strong>Forum</strong>Support
                        </li>
                    </ul>
                    <span class="plan-action">
                        <a href="#" class="plan-btn">Signup</a>
                    </span>
                </li>
                <li class="plan plan-sale">
                    <h3 class="plan-name">Standard</h3>
                    <span class="plan-price">
                        <strong>$39</strong> / month
                    </span>
                    <ul class="plan-features">
                        <li>
                            <strong>5GB</strong>Storage
                        </li>
                        <li>
                            <strong>2GB</strong>RAM
                        </li>
                        <li>
                            <strong>512GB</strong>Bandwidth
                        </li>
                        <li>
                            <strong>20</strong>Email Addresses
                        </li>
                        <li>
                            <strong>Forum</strong>Support
                        </li>
                    </ul>
                    <span class="plan-action">
                        <a href="#" class="plan-btn">Signup</a>
                    </span>
                </li>
                <li class="plan">
                    <h3 class="plan-name">Advanced</h3>
                    <span class="plan-price">
                        <strong>$199</strong> / month
                    </span>
                    <ul class="plan-features">
                        <li>
                            <strong>50GB</strong>Storage
                        </li>
                        <li>
                            <strong>8GB</strong>RAM
                        </li>
                        <li>
                            <strong>1024GB</strong>Bandwidth
                        </li>
                        <li>
                            <strong>100</strong>Email Addresses
                        </li>
                        <li>
                            <strong>Forum</strong>Support
                        </li>
                    </ul>
                    <span class="plan-action">
                        <a href="#" class="plan-btn">Signup</a>
                    </span>
                </li>
                <li class="plan">
                    <h3 class="plan-name">Mighty</h3>
                    <span class="plan-price">
                        <strong>$499</strong> / month
                    </span>
                    <ul class="plan-features">
                        <li>
                            <strong>500GB</strong>Storage
                        </li>
                        <li>
                            <strong>16GB</strong>RAM
                        </li>
                        <li>
                            <strong>2048GB</strong>Bandwidth
                        </li>
                        <li>
                            <strong>Unlimited</strong>Email Addresses
                        </li>
                        <li>
                            <strong>Forum</strong>Support
                        </li>
                    </ul>
                    <span class="plan-action">
                        <a href="#" class="plan-btn">Signup</a>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>