<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Navigation Horizontal With Sub-navigation | Webdesign II | GDM</title>
    <link href="styles/helpers.css" rel="stylesheet">
    <link href="styles/global.css" rel="stylesheet">
    <link href="styles/nav.css" rel="stylesheet">
</head>
<body>
    <div id="main-navigation-wrapper">
        <div class="container">
            <div class="row">
                <nav id="main-navigation">
                    <ul class="clearfix">
                        <li>
                            <a href="#" title="Back to the Webdesign II's homepage">Home</a>
                        </li>
                        <li class="active">
                            <a href="#" title="Webdesign II's Blog">Blog</a>
                        </li>
                        <li class="hasSubMenu">
                            <a href="#" title="Webdesign II's Portfolio">Portfolio</a>
                            <ul>
                                <li><a href="#" title="Webdesign">Webdesign</a></li>
                                <li><a href="#" title="Webdevelopment">Webdevelopment</a></li>
                                <li><a href="#" title="App-development">App Development</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" title="Designs in Webdesign II">Design</a>
                        </li>
                        <li class="hasSubMenu">
                            <a href="#" title="Applications in Webdesign II">Programming</a>
                            <ul>
                                <li class="hasSubMenu">
                                    <a href="#" title="ASP.NET">ASP.NET</a>
                                    <ul>
                                        <li><a href="#" title="MVC">MVC</a></li>
                                        <li><a href="#" title="Web API">Web API</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" title="C#">C#</a></li>
                                <li><a href="#" title="Java">Java</a></li>
                                <li><a href="#" title="JavaScript">JavaScript</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" title="About Webdesign II">About</a>
                        </li>
                        <li>
                            <a href="#" title="Maken contact with the Webdesign II's lecturers">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>