<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fixed gridsysteem met relatieve maateenheden | Webdesign II | GDM</title>
<link rel="stylesheet" href="css/vendor/normalize.css">
<link rel="stylesheet" href="css/grid.css">
<link rel="stylesheet" href="css/app.css">
</head>
<body class="grid__development">	
    <div class="grid__wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-12"><div>12</div></div>
                <div class="grid__column-11"><div>11</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-10"><div>10</div></div>
                <div class="grid__column-2"><div>2</div></div>
                <div class="grid__column-9"><div>9</div></div>
                <div class="grid__column-3"><div>3</div></div>
                <div class="grid__column-8"><div>8</div></div>
                <div class="grid__column-4"><div>4</div></div>
                <div class="grid__column-7"><div>7</div></div>
                <div class="grid__column-5"><div>5</div></div>
                <div class="grid__column-6"><div>6</div></div>
                <div class="grid__column-6"><div>6</div></div>
                <div class="grid__column-4"><div>4</div></div>
                <div class="grid__column-4"><div>4</div></div>
                <div class="grid__column-4"><div>4</div></div>
                <div class="grid__column-3"><div>3</div></div>
                <div class="grid__column-3"><div>3</div></div>
                <div class="grid__column-3"><div>3</div></div>
                <div class="grid__column-3"><div>3</div></div>
                <div class="grid__column-2"><div>2</div></div>
                <div class="grid__column-2"><div>2</div></div>
                <div class="grid__column-2"><div>2</div></div>
                <div class="grid__column-2"><div>2</div></div>
                <div class="grid__column-2"><div>2</div></div>
                <div class="grid__column-2"><div>2</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
                <div class="grid__column-1"><div>1</div></div>
            </div>
        </div>
    </div>
</body>
</html>