<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Arte Records | Webdesign II | GDM</title>
<link rel="stylesheet" href="../css/vendor/normalize.css">
<link rel="stylesheet" href="../css/helpers.css">
<link rel="stylesheet" href="../css/grid.css">
<link rel="stylesheet" href="../css/base.css">
<link rel="stylesheet" href="../css/app.css">
</head>
<body>	
    
    <!-- Header wrapper -->
    <div class="grid__wrapper header-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-12">
                    <header class="header clearfix">
                        <h1 class="arterecords-logo">
                            <a class="arterecords-logo__link" href="/"><img src="../images/arterecords_logo.png" title="Arterecords" /></a>
                        </h1>
                        <nav class="nav-primary">
                            <ul class="nav__list" lang="en">
                                <li class="nav__item"><a class="nav__item-link" href="index.html">Home</a></li>
                                <li class="nav__item"><a class="nav__item-link nav__item-link--active" href="#">Artists</a></li>
                                <li class="nav__item"><a class="nav__item-link" href="#">Records</a></li>
                                <li class="nav__item"><a class="nav__item-link" href="#">News</a></li>
                                <li class="nav__item"><a class="nav__item-link" href="#">Videos</a></li>
                                <li class="nav__item"><a class="nav__item-link" href="#">Shop</a></li>
                                <li class="nav__item"><a class="nav__item-link nav__item-link--outline" href="#">Send your demo</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
            </div>
        </div>
    </div><!-- /Header wrapper-->
    
    <!-- Content wrapper -->
    <div class="grid__wrapper content-wrapper artist-content-wrapper absintheminded">
        <div class="grid__container artist-content-container">
            <div class="grid__row">
                <div class="grid__column-8">
                    <main>
                        <ul class="breadcrumb" lang="en">
                            <li class="breadcrumb__item"><a href="#">Home</a></li>
                            <li class="breadcrumb__item"><a href="#">Artists</a></li>
                            <li>Absynthe Minded</li>
                        </ul>

                        <h1 lang="en">Absynthe Minded</h1>

                        <p>Absynthe Minded zag het daglicht in 1999 en was oorspronkelijk de eenmansband van Bert Ostyn (1981, Vichte in West-Vlaanderen). Ostyn liet voor het eerst van zich horen met de opname van 'More than this' in een slaapkamer in het Gentse. Een jaar later kreeg Ostyn de kans om - samen met een aantal andere muzikanten die later de band Tao Tse Tse zouden vormen - in een heuse studio te gaan opnemen. Resultaat hiervan was de demo 'Mushroom Holiday'.</p>
                        <p>In 2001 nam Absynthe Minded een derde demo op, getiteld 'Krankenhaus Hotel'. Opnieuw werd gekozen voor een luidruchtige slaapkamer. Het werd steeds duidelijker dat Bert Ostyn een echte band rond zich moest verzamelen. Zo geschiedde, en in 2002 werd de eerste demo mét band ('Absynthe Minded Quartet') uitgebracht onder de vorm van de 'Sweet Oblivion'. Het Quartet bestond uit Bert Ostyn, Renaud Ghilbert, Sergej Van Bouwel en Jan Duthoy. Samen traden ze veel op in cafés en deden ze voorprogramma's.</p>
                        <p>In 2003 was de tijd rijp voor een eerste officiële release op het Keremos-label: de 'History Makes Science Fiction EP' was een feit. Met deze ep onder de arm nam de groep in 2004 ook deel aan Humo's Rock Rally: ze haalden de finale, waarin ze tweede eindigden na <a href="#">The Van Jets</a>.</p>
                        
                        <h2 lang="en">Discography</h2>
                        <ul lang="en">
                            <li>More than this (1999) (demo)</li>
                            <li>Mushroom Holiday (2000) (demo)
                                <ol>
                                    <li>Intro</li>
                                    <li>Never Know</li>
                                    <li>The Slipping Slide</li>
                                    <li>Song for the Girls</li>
                                    <li>Half as Happy</li>
                                    <li>Flowers for Sophia Someone</li>
                                    <li>Food for Thought, Girl</li>
                                </ol>
                            </li>
                            <li>Krankenhaus Hotel (2001) (demo)
                                <ol>
                                    <li>Sucker (The Boy Was Never There)</li>
                                    <li>Baise-moi</li>
                                    <li>Comfort &amp; Joy</li>
                                    <li>Cheer Me Up Then</li>
                                    <li>Eat the Rich</li>
                                    <li>Hey</li>
                                    <li>You Were the Best Excess in My Life</li>
                                </ol>
                            </li>
                            <li>Sweet oblivion (2002) (demo)
                                <ol>
                                    <li>She's jivin'</li>
                                    <li>Insight</li>
                                    <li>I don't know where to shelter but with you</li>
                                    <li>Train From A to Z</li>
                                    <li>(That's a) Lousy Story</li>
                                    <li>Sweet Oblivion</li>
                                    <li>Without Your Love</li>
                                </ol>
                            </li>
                        </ul>    
                    </main>
                </div>
                <div class="grid__column-4">
                    <aside class="sidebar">
                        <section class="bandmembers">
                            <figure class="bandmembers__figure">
                                <img src="../images/absynthe_minded.jpg" alt="Absynthe Minded">
                                <figcaption>Absynthe Minded Bandmembers</figcaption>
                            </figure>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Naam</th>
                                        <th scope="col">Instrument</th>
                                    </tr>
                                </thead> 
                                <tbody>
                                    <tr>
                                        <th scope="row">Bert Ostyn</th>
                                        <td>Zang, gitaar</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Renaud Ghilbert</th>
                                        <td>Viool, trompet, percussie</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Jan Duthoy</th>
                                        <td>Hammond, piano</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Sergej Van Bouwel</th>
                                        <td>Basgitaar, contrabas</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Jakob Nachtergaele</th>
                                        <td>Percussie</td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </aside>
                </div>
            </div>
        </div>
    </div><!-- /Content -->
    
    <!-- Footer wrapper -->
    <div class="grid__wrapper footer-wrapper">
        <div class="grid__container">
            <div class="grid__row">
                <div class="grid__column-12">
                    <footer class="row footer">
                        <section class="grid__bp0-column-8">
                            &copy; ArteRecords – Industrieweg 232, 9030 Mariakerke – +32 9 234 86 00 – <a href="mailto:info@arterecords.music">info@arterecords.music</a><br>
                            <small lang="en">A site by <a href="http://www.arteveldeuniversitycollege.be" target="_blank">Artevelde University College Ghent</a></small>
                        </section>
                    </footer>
                </div>
            </div>
        </div>
    </div><!-- /Footer -->
    
</body>
</html>